.not-found-bg-container {
  background-image: url('https://res.cloudinary.com/dc2b69ycq/image/upload/v1669872633/Movies%20App/Not_Found_eymqkz.png');
  background-size: cover;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: 'Roboto';
}
.not-found-content-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.not-found-title {
  font-size: 40px;
  color: #ffffff;
  font-weight: 700;
  line-height: 125px;
  margin-bottom: 0px;
}
@media screen and (min-width: 768px) {
  .not-found-title {
    font-size: 96px;
  }
}
.not-found-description {
  font-size: 16px;
  color: #ffffff;
  line-height: 31px;
  text-align: center;
  margin-top: 0px;
  margin-left: 32px;
  margin-right: 32px;
}
@media screen and (min-width: 768px) {
  .not-found-description {
    font-size: 24px;
  }
}
.go-home-button {
  font-size: 14px;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  gap: 8px;
  width: 130px;
  height: 48px;
  background: #ffffff;
  border-radius: 4px;
  border: none;
  cursor: pointer;
}