.account-section-bg-container {
  padding-left: 10%;
  padding-right: 10%;
  width: 100vw;
}
@media screen and (min-width: 768px) {
  .account-section-bg-container {
    padding-left: 10%;
    padding-right: 10%;
  }
}
.account-title {
  font-weight: 700;
  font-size: 24px;
  font-family: 'Roboto';
  line-height: 47px;
  color: #131313;
}
@media screen and (min-width: 768px) {
  .account-title {
    font-size: 36px;
  }
}
.ruler {
  background: #cbd5e1;
  border-radius: 10px;
}
.membership-container {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}
.account-description {
  font-weight: 500;
  font-size: 16px;
  width: 106px;
  line-height: 23px;
  color: #131313;
  font-family: 'Roboto';
}
@media screen and (min-width: 768px) {
  .account-description {
    font-size: 24px;
    line-height: 31px;
    width: 155px;
  }
}
.user-details-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.account-password {
  font-weight: 500;
  font-size: 16px;
  width: 168px;
  line-height: 31px;
  color: #94a3b8;
  font-family: 'Roboto';
  margin-left: 10px;
}
@media screen and (min-width: 768px) {
  .account-password {
    width: 200px;
    font-size: 24px;
    margin-left: 32px;
  }
}
.account-details {
  font-weight: 400;
  font-size: 16px;
  line-height: 23px;
  color: #1e293b;
  font-family: 'Roboto';
  margin-bottom: 0px;
  margin-left: 10px;
}
@media screen and (min-width: 768px) {
  .account-details {
    font-size: 24px;
    margin-left: 32px;
    line-height: 31px;
  }
}
.ultra-text {
  border: 1px solid #131313;
  border-radius: 4px;
  padding: 4px;
  margin-left: 14px;
  align-self: center;
  font-size: 16px;
  min-width: 90px;
  text-align: center;
}
.button-container {
  text-align: center;
}
.Logout-button {
  width: 90px;
  height: 40px;
  background: black;
  border-radius: 4px;
  color: #e50914;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  border: none;
  cursor: pointer;
  margin: 40px 0px 40px 0px;
}
.account-footer {
  width: 100%;
  position: absolute;
  top: 95vh;
}